<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Online</title>
</head>

<body>
    <table border="1" cellpadding="4">
        <thead>
            <tr>
                <th colspan="7">
                    <h1>Cursos Online</h1>
                </th>
            <tr>
                <th>Nível</th>
                <th>Nome do Curso</th>
                <th>Descrição</th>
                <th>Carga horária</th>
                <th>Pré requisitos</th>
                <th>Link</th>
                <th>Imagem</th>
            </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Intermediário</td>
                <td>Desenvolviemto web com Python e Django</td>
                <td>Aprenda criar sites e aplicações web com Pyhon e Django</td>
                <td>60 horas</td>
                <td>Noções básicas de Python</td>
                <td><a href="https://www.udemy.com/course/desenvolvimento-web-com-python-e-django-w/"
                        target="_blank">Clique aqui</a></td>
                <td><img src="img/curso_python.jpg" width="300"></td>
            </tr>

            <tr>
                <td>Data Science com R</td>
                <td>Domine a analíse de dados com R e crie visualizações incríveis</td>
                <td>40 horas</td>
                <td>Noções básicas de estatística</td>
                <td><a href="https://r4ds.had.co.nz/" target="_blank">Clique aqui</a></td>
                <td><img src="img/data_science_r.jpg" width="300"></td>
            </tr>

            <tr>
                <td>Avançado</td>
                <td>Machine Learning com Python</td>
                <td>Aprenda os principais algoritmos de machine learning e como aplica-lós em seus projetos</td>
                <td>50 horas</td>
                <td>Noções básicas de Python e matemática linear</td>
                <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjkg9KXm5OFAxW0Aq0GHa2EBLcYABAAGgJwdg&ase=2&gclid=CjwKCAjw5ImwBhBtEiwAFHDZx1P1s72CTbqGwAynFoX8rF5GKPLPIFj8RlGK9VVPbKw0hIfQyMJQjBoCSwgQAvD_BwE&sig=AOD64_3OcmGYxdLDIZbyW37QbY-1b0zJoQ&q&nis=4&adurl&ved=2ahUKEwjL18eXm5OFAxUWppUCHaMoDSAQ0Qx6BAgIEAE"> Clique aqui</a></td>
                <td><img src="img/machine_python.jpg" width="300"></td>
            </tr>
        </tbody>
    </table>

</body>

</html>